{
    "name": "yii2-user-auth",
    "description": "Custom User Auth Implementation",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "authors": [
        {
            "name": "Adeyemi Olaoye",
            "email": "yemi@cottacush.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "cottacush\\userauth\\": ""
        }
    }
}
